# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="SECRET_KEY"

play.filters.headers.contentSecurityPolicy = null
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.csrf.CSRFFilter

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/play-db"
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.user=${?JDBC_DATABASE_USERNAME}
slick.dbs.default.db.password="password"
slick.dbs.default.db.password=${?JDBC_DATABASE_PASSWORD}
slick.dbs.default.db.numThreads=3

db.default.url="jdbc:postgresql://localhost:5432/play-db"
db.default.url=${?JDBC_DATABASE_URL}
db.default.username="postgres"
db.default.username=${?JDBC_DATABASE_USERNAME}
db.default.password="password"
db.default.password=${?JDBC_DATABASE_PASSWORD}

play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true