# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="SECRET_KEY"

play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
//play.filter.hosts {
//  allowed = ["."]
//}